# UfoBlog

./: README.md  UfoBlog.sln
UfoBlog/: App.razor  BlogContext.db  Dockerfile  Program.cs  Startup.cs  UfoBlog.csproj  _Imports.razor  appsettings.json
UfoBlog.Application/: ApplicaionStartup.cs  UfoBlog.Application.csproj
UfoBlog.Application/Service/: ArticleService.cs  CommonService.cs
UfoBlog.Domain/: DomainStartup.cs  UfoBlog.Domain.csproj
UfoBlog.Domain/Common/: ModelBuilderExtensions.cs  RealIpMiddleware.cs
UfoBlog.Domain/Dto/: BaseModel.cs  NavTarDto.cs
UfoBlog.Domain/Dto/Article/: ArticleDto.cs  CategoryDto.cs  DynamicManDto.cs  OtherInfo.cs  TagDto.cs
UfoBlog.Domain/Dto/OnStage/: WordString.cs
UfoBlog.Domain/Extensions/: SettingExtensions.cs
UfoBlog.Domain/Interface/: IAccountClient.cs  IArticleService.cs  ICommonService.cs
UfoBlog.Domain/Mapper/: ArticleProfile.cs
UfoBlog.Domain/Migrations/: 20211230070320_con.Designer.cs  20211230070320_con.cs  BlogContextModelSnapshot.cs
UfoBlog.Domain/Model/: Admin.cs  BaseModel.cs  BlogContext.cs  Request.cs
UfoBlog.Domain/Model/Article/: Article.cs  Category.cs  Comments.cs  DynamicMan.cs  LikeIt.cs  Tag.cs  TagMap.cs  ViewNum.cs
UfoBlog/Common/: ModelBuilderExtensions.cs
UfoBlog/Common/Authorization/: AuthorizationVerifyAttribute.cs  AuthorizationVerifyHandle.cs  AuthorizationVerifyRequirement.cs  CommonPolicyProvider.cs
UfoBlog/Controllers/: AccountController.cs
UfoBlog/Data/Interface/: IAccountClient.cs
UfoBlog/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  _Host.cshtml
UfoBlog/Pages/BackStage/: Index.razor
UfoBlog/Pages/BackStage/Article/: Create.razor  Create.razor.cs  Create.razor.css  List.razor  List.razor.cs  List.razor.css
UfoBlog/Pages/BackStage/Other/: CategoryPage.razor  CategoryPage.razor.cs  CategoryPage.razor.css  DynamicMan.razor  DynamicMan.razor.cs  DynamicMan.razor.css  TagPage.razor  TagPage.razor.cs  TagPage.razor.css
UfoBlog/Pages/Components/: Error.razor  Error.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Message.razor  Message.razor.cs  Message.razor.css  Register.razor
UfoBlog/Pages/OnStage/: Article.razor  Article.razor.cs  Article.razor.css  Detail.razor  Detail.razor.cs  Detail.razor.css  Detail.razor.js
UfoBlog/Properties/: launchSettings.json
UfoBlog/Shared/: BackLayout.razor  BackLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SiderNav.razor  SiderNav.razor.cs  SiderNav.razor.css
UfoBlog/wwwroot/: appsettings.json
UfoBlog/wwwroot/css/: ant-design-blazor.css  index.css
UfoBlog/wwwroot/js/: BackLayout.razor.js  Create.razor.js  DynamicMan.razor.js  iconfont.js
